<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15ce088c9be24df3bf8d59903b75ed5d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BOOKINGModel.ACCOUNT" Width="1.5" PointX="10.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ARTICLE" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.BOOKING_ROOM" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.CATEGORY" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.COMMENT" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.CUSTOMER" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.HITCOUTER" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.HOTEL" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.LANGUAGE" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.Medium" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.MEMBER" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ROLE" Width="1.5" PointX="8" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ROOM" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ROOM_TYPE" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ACCOUNT_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ARTICLE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_BOOKING_ROOM_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_BOOKING_ROOM_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_MEMBER_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ROOM_HOTEL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ROOM_ROOM_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.ROLE_CATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>