<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15ce088c9be24df3bf8d59903b75ed5d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BOOKINGModel.ACCOUNT" Width="1.5" PointX="15.25" PointY="15.375" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ARTICLE" Width="1.5" PointX="13" PointY="8.375" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.BOOKING_ROOM" Width="1.5" PointX="10.25" PointY="1.625" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.CATEGORY" Width="1.5" PointX="10.75" PointY="12.125" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.COMMENT" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.CUSTOMER" Width="1.5" PointX="8" PointY="7.375" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.HITCOUTER" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.HOTEL" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.LANGUAGE" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.Medium" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.MEMBER" Width="1.5" PointX="10.25" PointY="7.25" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.PACKAGE_ROOM" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ROLE" Width="1.5" PointX="13" PointY="16.375" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ROOM" Width="1.5" PointX="8" PointY="1.875" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ROOM_TYPE" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.sysdiagram" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION_ARTICLE" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION_CATEGORY" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION_CUSTOMER" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION_HOTEL" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION_ROOM" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ACCOUNT_ROLE" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ARTICLE_CATEGORY" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_BOOKING_ROOM_CUSTOMER" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_BOOKING_ROOM_ROOM" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_MEMBER_CUSTOMER" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ROOM_HOTEL" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_ARTICLE_LANGUAGE" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_CATEGORY_LANGUAGE" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_CUSTOMER_LANGUAGE" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_HOTEL_LANGUAGE" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_LANGUAGE" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_ROOM_LANGUAGE" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ROOM_ROOM_TYPE" />
        <AssociationConnector Association="DB_BOOKINGModel.ROLE_CATEGORY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>