<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38e867a73fc44892882c9cf0f9844dbf" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BOOKINGModel.ACCOUNT" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ARTICLE" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.BOOKING_ROOM" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.CATEGORY" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.COMMENT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.CUSTOMER" Width="1.5" PointX="5.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.HITCOUTER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.HOTEL" Width="1.5" PointX="2.875" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.LANGUAGE" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.Medium" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.MEMBER" Width="1.5" PointX="7.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ROLE" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ROOM" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.ROOM_TYPE" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION_ARTICLE" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION_CATEGORY" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION_CUSTOMER" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION_HOTEL" Width="1.5" PointX="0.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BOOKINGModel.TRANSLATION_ROOM" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ACCOUNT_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ARTICLE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ARTICLE_TRANSLATION_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ARTICLE_TRANSLATION_ARTICLE1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_BOOKING_ROOM_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_BOOKING_ROOM_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_CATEGORY_TRANSLATION_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_MEMBER_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ROOM_HOTEL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_HOTEL_HOTEL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_ARTICLE_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_CATEGORY_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_CUSTOMER_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_HOTEL_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_TRANSLATION_ROOM_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ROOM_ROOM_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.FK_ROOM_TRANSLATION_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BOOKINGModel.ROLE_CATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>